body{
    margin: 0;
    padding: 2%;
    
}
div{
    position: relative;
}
.product-item{
    display: flexbox;
    background-color: rgba(211, 211, 211, 0.322);
    align-items: center;
    width: 97%;
    height: 97%;
    border: 2px solid black;
    padding-left: 2%;
    
    top: 10%;
    


    
    
}
.pic{
    
    width: 100%;
    height: 30%;
}

.product-item_description{
    padding-right: 7%;
    padding-left: 7%;
    text-align: justify;
    font-size: 16pt;
}
a{
    font-size: 16pt;
      
    display: inline-block;
    width: 70px;
    background:linear-gradient(rgb(255, 166, 0), rgb(255, 174, 0));
    text-decoration: none;
    text-align: center;
    color: black;
    
    border: 1px solid rgba(0, 255, 255, 0.425) ;
    border-radius: 20%;
}
.product-item_buttons{
    display: flex;
    justify-content: space-between;
    padding: 10%;
    bottom: 2%;
    right: 2%;
    left: 2%;
    

}
a:hover{

    color: brown;
    background: rgb(207, 210, 30);
}

@media (max-width: 330px){
    .product-item{
        font-size: 10pt;
        
        
    }
}
@media(min-width: 600px){
    a{
        font-size: 22pt;
        display: inline-block;
        width: 200px;
        height: 70px;
        background:linear-gradient(rgb(255, 166, 0), rgba(255, 174, 0, 0.205));
        text-decoration: none;
        text-align: center;
        line-height: 70px;
        color: black;
    
    border: 1px solid rgba(0, 255, 255, 0.425) ;
    border-radius: 20%;

    }
}