.burger-nav {
    display: block;
    width: 250px;
    outline: 1px solid red;

    &__opener {
        width: 50px;
        height: 50px;
        background-color: green;
        cursor: pointer;

        &.open {
            background-color: red;
        }
    }

    &__items {
        display: none;
        transition: 0.5s linear;
        overflow: hidden;

        &.open {
            display: block;
        }
    }
}

.menu-item {
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid grey;
}