.title{
  text-align: left;
}
.task{
  position: relative;
  
  
}
.solution{
  color: red;
}
.description, .solution, .output {
  width: 40%;
  height: 100%;
  padding: 10px;
  
  max-height: 100%;
  
  
}
.output{
  text-align: justify;
}


